Client/LogInView.xaml

<Window x:Class="Client.LogInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="LogIn" Height="320" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="Pictures/ball.ico" Width="300" FontSize="14" Background="Gainsboro">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20,20,20,-12">
            <Label Content="Log In" Foreground="White" FontSize="20" HorizontalAlignment="Center" />
            <Separator  Height="5"/>
            <Label Content="Username" Foreground="White" />
            <TextBox Text="{Binding Username}" Background="#545d6a" Foreground="White" FontSize="18" />
            <Label Content="Password" Foreground="White" />
            <PasswordBox x:Name="PassBox"  Background="#545d6a" Foreground="White" FontSize="18"></PasswordBox>
            <Button Content="Log In" Style="{StaticResource RoundButton}" Cursor="Hand"  Command="{Binding LogInCommand}" CommandParameter="{Binding ElementName=PassBox}" IsEnabled="{Binding CanLogIn}" HorizontalAlignment="Left" Height="34" Margin="5,10,0,0" VerticalAlignment="Top" Width="194"/>
            <Button x:Name="RegButton" Style="{StaticResource MyButton}" Content="Registruj se"  Cursor="Hand" BorderBrush="#2e3137" Command="{Binding RegisterCommand}" HorizontalAlignment="Left" Foreground="GreenYellow" Background="#2e3137" Margin="65,0"/>
        </StackPanel>

    </Border>
</Window>
