Client/Views/AddKlubView.xaml

<UserControl x:Class="Client.Views.AddKlubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:data ="clr-namespace:Client.Model"
             xmlns:viewmodel ="clr-namespace:Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Pictures/PocetnaLiga.jpg"></ImageBrush>
        </Grid.Background>
        <Label Content="Naziv kluba:" Background="AliceBlue" HorizontalAlignment="Left" Margin="23,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Grad kluba:" Background="AliceBlue" HorizontalAlignment="Left" Margin="23,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Naziv_textbox" Text="{Binding Klub_prop.naziv, Mode=TwoWay}" HorizontalAlignment="Left" Height="21" Margin="23,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="Grad_textbox" Text="{Binding Klub_prop.grad , Mode=TwoWay}" HorizontalAlignment="Left" Height="21" Margin="23,141,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140"/>
        <Label Content="Vrednost kluba ($):" Background="AliceBlue" HorizontalAlignment="Left" Margin="23,167,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Vrednost_textbox" Text="{Binding Vrednost, Mode=OneWayToSource}" HorizontalAlignment="Left" Height="21" Margin="23,198,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140"/>

        <Label Content="Odabrati jednu ligu (opciono):" Background="AliceBlue" HorizontalAlignment="Left" Margin="23,225,0,0" VerticalAlignment="Top" Width="168"/>

        <Button Content="Dodaj klub"  Style="{StaticResource RoundButton}" Command="{Binding addCommand}" HorizontalAlignment="Left" Height="50" Margin="23,328,0,0" VerticalAlignment="Top" Width="142"/>
        <ComboBox ItemsSource="{Binding Naziv_lige, Mode=TwoWay}" Cursor="Hand" SelectedItem="{Binding SelektovanaLiga , Mode=TwoWay}" HorizontalAlignment="Left" Height="24" Margin="23,256,0,0" VerticalAlignment="Top" Width="140"/>

        <ListBox ItemsSource="{Binding stadioni, Mode=TwoWay}" HorizontalAlignment="Left" Height="165" Margin="364,84,0,0" VerticalAlignment="Top" Width="201">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                        <TextBlock Text="{Binding Naziv_stadiona, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Odabrati stadion (opciono):" Background="AliceBlue" HorizontalAlignment="Left" Margin="364,53,0,0" VerticalAlignment="Top"/>



    </Grid>
</UserControl>
