Client/Views/AddLigaView.xaml

<UserControl x:Class="Client.Views.AddLigaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:data ="clr-namespace:Client.Model"
             xmlns:viewmodel ="clr-namespace:Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="../Pictures/PocetnaLiga.jpg"></ImageBrush>
        </Grid.Background>
        <Label Content="Naziv lige:" Background="AliceBlue" HorizontalAlignment="Left" Margin="23,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Drzava lige:" Background="AliceBlue" HorizontalAlignment="Left" Margin="23,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Naziv_textbox" Text="{Binding Liga_prop.naziv_lige , Mode=TwoWay}" HorizontalAlignment="Left" Height="21" Margin="23,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140"/>
        <ComboBox ItemsSource="{Binding Drzave, Mode=TwoWay}" Cursor="Hand" SelectedItem="{Binding Liga_prop.drzava_lige , Mode=TwoWay}" HorizontalAlignment="Left" Height="24" Margin="25,141,0,0" VerticalAlignment="Top" Width="140"/>
        <Button Content="Dodaj Ligu"  Style="{StaticResource RoundButton}" Command="{Binding addCommand}" HorizontalAlignment="Left" Height="50" Margin="23,328,0,0" VerticalAlignment="Top" Width="142"/>

        <ListBox ItemsSource="{Binding sudije, Mode=TwoWay}" HorizontalAlignment="Left" Height="165" Margin="364,84,0,0" VerticalAlignment="Top" Width="201">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                        <TextBlock Text="{Binding Naziv_sudije, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Odabrati bar jednog sudiju" Background="AliceBlue" HorizontalAlignment="Left" Margin="364,53,0,0" VerticalAlignment="Top" Width="154"/>

        <ListBox ItemsSource="{Binding sponzori, Mode=TwoWay}" HorizontalAlignment="Left" Height="165" Margin="589,84,0,0" VerticalAlignment="Top" Width="201">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox IsChecked="{Binding SelectedItem, Mode=TwoWay}" />
                        <TextBlock Text="{Binding Naziv_sponzora, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Odabrati jednog sponzora(opciono):" Background="AliceBlue" HorizontalAlignment="Left" Margin="589,53,0,0" VerticalAlignment="Top" Width="201"/>


    </Grid>
</UserControl>
