Client/Views/LigaView.xaml

<UserControl x:Class="Client.Views.LigaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:data ="clr-namespace:Client.Model"
             xmlns:views="clr-namespace:Client.Views"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             xmlns:vml ="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:AddLigaViewModel}">
            <views:AddLigaView></views:AddLigaView>

        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ShowLigaViewModel}">
            <views:ShowLigaView></views:ShowLigaView>

        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:UpdateLigaViewModel}">
            <views:UpdateLigaView></views:UpdateLigaView>

        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="Show" Header="Prikazi lige" Command="{Binding NavCommand}"
                          CommandParameter="myShow" Background="Gainsboro"
                          Width="108" Click="ChangeMenu_Click"
                          BorderBrush="Black" Cursor="Hand"
                          Height="30"/>
                <MenuItem x:Name="Add" Visibility="{Binding Visibility}" Header="Dodaj ligu" Command="{Binding NavCommand}"
                          CommandParameter="myAdd"
                          Width="108" Click="ChangeMenu_Click"
                          BorderBrush="Black" Cursor="Hand"
                          Height="30"/>
                <MenuItem x:Name="Update" Visibility="{Binding Visibility}" Header="Promeni ligu" Command="{Binding NavCommand}"
                          CommandParameter="myUpdate"
                          Width="108" Click="ChangeMenu_Click"
                          BorderBrush="Black" Cursor="Hand"
                          Height="30"/>

            </Menu>
        </DockPanel>

        <Grid Margin="0,33,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="../Pictures/PocetnaLiga.jpg"></ImageBrush>
            </Grid.Background>
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
