Client/Views/PosedujeView.xaml

<UserControl x:Class="Client.Views.PosedujeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:data ="clr-namespace:Client.Model"
             xmlns:views="clr-namespace:Client.Views"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        

        <DataTemplate DataType="{x:Type viewModels:ShowPosedujeViewModel}">
            <views:ShowPosedujeView></views:ShowPosedujeView>

        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:UpdatePosedujeViewModel}">
            <views:UpdatePosedujeView></views:UpdatePosedujeView>

        </DataTemplate>
    </UserControl.Resources>
    
    
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Dodaj " Command="{Binding NavCommand}"
                          CommandParameter="myAdd"
                          Width="108"
                          BorderBrush="Black"
                          Height="30"/>
                <MenuItem Header="Prikazi " Command="{Binding NavCommand}"
                          CommandParameter="myShow"
                          Width="108"
                          BorderBrush="Black"
                          Height="30"/>
                <MenuItem Header="Promeni " Command="{Binding NavCommand}"
                          CommandParameter="myUpdate"
                          Width="108"
                          BorderBrush="Black"
                          Height="30"/>

            </Menu>
        </DockPanel>

        <Grid Margin="0,33,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="../Pictures/PocetnaLiga.jpg"></ImageBrush>
            </Grid.Background>
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>

    </Grid>
</UserControl>
