Client/Views/ProfileView.xaml

<Window x:Class="Client.Views.ProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        xmlns:views ="clr-namespace:Client.Views"
        xmlns:data ="clr-namespace:Client.Model"
        xmlns:viewmodel ="clr-namespace:Client.ViewModels"
        mc:Ignorable="d"
        Title="Profile" WindowStartupLocation="CenterScreen" Icon="../Pictures/profil.ico" ResizeMode="CanMinimize" Height="450" Width="770"  Background="Gainsboro">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:MyProfileVIewModel}">
            <views:MyProfileVIew></views:MyProfileVIew>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:KorisniciVIewModel}">
            <views:KorisniciView></views:KorisniciView>
        </DataTemplate>
    </Window.Resources>
    <Grid >
        <DockPanel >
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="Back" Header="Povratak Nazad" Command="{Binding NavCommand}"
                          CommandParameter="myBack" 
                          Width="108" Click="ChangeMenu_Click"
                          BorderBrush="Black"
                          Height="30" Cursor="Hand"/>
                <MenuItem Width="108" Visibility="Hidden"/>
                <MenuItem Width="108" Visibility="Hidden"/>
                <MenuItem Width="100" Visibility="Hidden"/>
                <MenuItem x:Name="Korisnici" Header="Regularni korisnici" Visibility="{Binding Visibility}" Command="{Binding NavCommand}"
                          CommandParameter="myKorisnici"
                          Width="108" Click="ChangeMenu_Click"
                          BorderBrush="Black"
                          Height="30" Cursor="Hand"/>
                <MenuItem x:Name="Profil" Header="Moj profil" Command="{Binding NavCommand}"
                          CommandParameter="myProfil"
                          Width="108" Click="ChangeMenu_Click"
                          BorderBrush="Black" Background="Gainsboro"
                          Height="30" Cursor="Hand"/>
                <MenuItem x:Name="LogOut" Header="Izloguj se"  Command="{Binding NavCommand}"
                          CommandParameter="myLogOut"
                          Width="108" Click="ChangeMenu_Click"
                          BorderBrush="Black"
                          Height="30" Cursor="Hand"/>

            </Menu>
            <Border Background="#2e3137" CornerRadius="20" Margin="20">
                <Grid >
                    <ContentControl Content="{Binding CurrentViewModel}"/>
                </Grid>
            </Border>
            
        </DockPanel>
    </Grid>
    
</Window>
