Client/Views/RegisterView.xaml

<Window x:Class="Client.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="Register" Height="320" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="../Pictures/ball.ico" Width="300" FontSize="14" Background="Gainsboro">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20,20,20,-12">
            <Label Content="Register" Foreground="White" FontSize="20" HorizontalAlignment="Center" />
            <Separator  Height="5"/>
            <Label Content="Username (barem 6 karaktera)" Foreground="White" />
            <TextBox Text="{Binding Username}" Background="#545d6a" Foreground="White" FontSize="18" />
            <Label Content="Password (barem 6 karaktera)" Foreground="White" />
            <PasswordBox x:Name="PassBox"  Background="#545d6a" Foreground="White" FontSize="18"></PasswordBox>
            <Button Content="Register" Style="{StaticResource RoundButton}" Cursor="Hand" Background="LightGreen"  Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=PassBox}"  HorizontalAlignment="Left" Height="34" Margin="5,10,0,0" VerticalAlignment="Top" Width="194"/>
            </StackPanel>

    </Border>
</Window>
