Client/Views/ShowKlubView.xaml

<UserControl x:Class="Client.Views.ShowKlubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:data ="clr-namespace:Client.Model"
             xmlns:viewmodel ="clr-namespace:Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Pictures/PocetnaLiga.jpg"></ImageBrush>
        </Grid.Background>
        <DataGrid ItemsSource="{Binding klubovi}" Style="{StaticResource DataGridStyle}" IsReadOnly="True" AlternatingRowBackground="Gainsboro" SelectionMode="Single" SelectedValue="{Binding Selektovana_klub, Mode=TwoWay}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="199" Margin="10,85,0,0" VerticalAlignment="Top" Width="780">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv kluba" Binding="{Binding K.naziv}" Width="*" />
                <DataGridTextColumn Header="Grad kluba" Binding="{Binding K.grad}" Width="*" />
                <DataGridTextColumn Header="Liga" Binding="{Binding Naziv_lige}" Width="*" />
                <DataGridTextColumn Header="Trener" Binding="{Binding Trener}" Width="*" />
                <DataGridTextColumn Header="Navijaci" Binding="{Binding Broj_Navijaca}" Width="*" />
                <DataGridTextColumn Header="Vrednost kluba ($)" Binding="{Binding K.vrednost}" Width="*" />
                <DataGridTextColumn Header="Starost igraca" Binding="{Binding Prosecna_Starost}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Obrisi klub"  Style="{StaticResource RoundButton}" Visibility="{Binding Visibility}" Command="{Binding DeleteCommand}" IsEnabled="{Binding CanDelete}" HorizontalAlignment="Left" Height="50" Margin="23,328,0,0" VerticalAlignment="Top" Width="142"/>
        <!--<Button Content="Dodatne informacije" Command="{Binding IspisCommand}" IsEnabled="{Binding CanDelete}" HorizontalAlignment="Left" Height="50" Margin="626,328,0,0" VerticalAlignment="Top" Width="142"/>-->
        <Button Content="Stampaj klubove" Command="{Binding IspisCommand}"  Style="{StaticResource RoundButton}" HorizontalAlignment="Left" Height="50" Margin="626,328,0,0" VerticalAlignment="Top" Width="142"/>
    </Grid>
</UserControl>
