Client/Views/ShowNavijacView.xaml

<UserControl x:Class="Client.Views.ShowNavijacView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:data ="clr-namespace:Client.Model"
             xmlns:viewmodel ="clr-namespace:Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid ItemsSource="{Binding navijaci}" Style="{StaticResource DataGridStyle}" IsReadOnly="True" AlternatingRowBackground="Gainsboro" SelectionMode="Single" SelectedValue="{Binding Selektovani_navijac, Mode=TwoWay}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="199" Margin="10,85,0,0" VerticalAlignment="Top" Width="780">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding N.id_navijaca}" Width="60" />
                <DataGridTextColumn Header="Ime Navijaca" Binding="{Binding N.ime_navijaca}" Width="*" />
                <DataGridTextColumn Header="Prezime Navijaca" Binding="{Binding N.prezime_navijaca}" Width="*" />
                <DataGridTextColumn Header="Drzava Navijaca" Binding="{Binding N.drzava}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Klubovi za koje navija:" Background="AliceBlue" HorizontalAlignment="Left" Margin="331,297,0,0" VerticalAlignment="Top"/>
        <ListBox ItemsSource="{Binding Selektovani_navijac.Nazivi_klubova, Mode=TwoWay}"  Background="White" HorizontalAlignment="Left" Height="76" Margin="331,328,0,0" VerticalAlignment="Top" Width="153">

        </ListBox>

        <Button Content="Obrisi Navijaca"  Style="{StaticResource RoundButton}" Visibility="{Binding Visibility}" Command="{Binding DeleteCommand}" IsEnabled="{Binding CanDelete}" HorizontalAlignment="Left" Height="50" Margin="23,328,0,0" VerticalAlignment="Top" Width="142"/>
        <Button Content="Stampaj navijace" Command="{Binding IspisCommand}"  Style="{StaticResource RoundButton}" HorizontalAlignment="Left" Height="50" Margin="626,328,0,0" VerticalAlignment="Top" Width="142"/>
    </Grid>
</UserControl>
