Client/Views/ShowStadionView.xaml

<UserControl x:Class="Client.Views.ShowStadionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:data ="clr-namespace:Client.Model"
             xmlns:viewmodel ="clr-namespace:Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid ItemsSource="{Binding stadioni}" Style="{StaticResource DataGridStyle}" IsReadOnly="True" AlternatingRowBackground="Gainsboro" SelectionMode="Single" SelectedValue="{Binding Selektovani_stadion, Mode=TwoWay}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="199" Margin="10,85,0,0" VerticalAlignment="Top" Width="780">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding S.id_stadiona}" Width="60" />
                <DataGridTextColumn Header="Naziv Stadiona" Binding="{Binding S.naziv_stadiona}" Width="*" />
                <DataGridTextColumn Header="Grad Stadiona" Binding="{Binding S.grad}" Width="*" />
                <DataGridTextColumn Header="Kapacitet Stadiona" Binding="{Binding S.kapacitet}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Klubovi koji igraju na stadionu:" Background="AliceBlue" HorizontalAlignment="Left" Margin="331,297,0,0" VerticalAlignment="Top"/>
        <ListBox ItemsSource="{Binding Selektovani_stadion.Nazivi_klubova, Mode=TwoWay}"  Background="White" HorizontalAlignment="Left" Height="76" Margin="331,328,0,0" VerticalAlignment="Top" Width="153">

        </ListBox>

        <Button Content="Obrisi Stadion"  Style="{StaticResource RoundButton}" Visibility="{Binding Visibility}" Command="{Binding DeleteCommand}" IsEnabled="{Binding CanDelete}" HorizontalAlignment="Left" Height="50" Margin="23,328,0,0" VerticalAlignment="Top" Width="142"/>
        <Button Content="Stampaj stadione" Command="{Binding IspisCommand}"  Style="{StaticResource RoundButton}" HorizontalAlignment="Left" Height="50" Margin="626,328,0,0" VerticalAlignment="Top" Width="142"/>
    </Grid>
</UserControl>
