Client/Views/ShowObezbedjenjeView.xaml

<UserControl x:Class="Client.Views.ShowObezbedjenjeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:data ="clr-namespace:Client.Model"
             xmlns:viewmodel ="clr-namespace:Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid ItemsSource="{Binding radnici}" Style="{StaticResource DataGridStyle}" IsReadOnly="True" AlternatingRowBackground="Gainsboro" SelectionMode="Single" SelectedValue="{Binding Selektovani_radnik, Mode=TwoWay}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="199" Margin="10,85,0,0" VerticalAlignment="Top" Width="780">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Radnik.id_radnika}" Width="60" />
                <DataGridTextColumn Header="Ime Navijaca" Binding="{Binding Radnik.ime_radnika}" Width="*" />
                <DataGridTextColumn Header="Prezime Navijaca" Binding="{Binding Radnik.prezime_radnika}" Width="*" />
                <DataGridTextColumn Header="Drzava Navijaca" Binding="{Binding Radnik.drzava}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Stadioni na kojima radi:" Background="AliceBlue" HorizontalAlignment="Left" Margin="331,297,0,0" VerticalAlignment="Top"/>
        <ListBox ItemsSource="{Binding Selektovani_radnik.Klub_Stadion_Nazivi, Mode=TwoWay}"  Background="White" HorizontalAlignment="Left" Height="76" Margin="331,328,0,0" VerticalAlignment="Top" Width="153">

        </ListBox>

        <Button Content="Obrisi Radnika"  Style="{StaticResource RoundButton}" Visibility="{Binding Visibility}" Command="{Binding DeleteCommand}" IsEnabled="{Binding CanDelete}" HorizontalAlignment="Left" Height="50" Margin="23,328,0,0" VerticalAlignment="Top" Width="142"/>
        <Button Content="Stampaj obezbedjenje" Command="{Binding IspisCommand}"  Style="{StaticResource RoundButton}" HorizontalAlignment="Left" Height="50" Margin="626,328,0,0" VerticalAlignment="Top" Width="142"/>
    </Grid>
</UserControl>
