Client/Views/ShowPosedujeView.xaml

<UserControl x:Class="Client.Views.ShowPosedujeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:data ="clr-namespace:Client.Model"
             xmlns:viewmodel ="clr-namespace:Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Pictures/PocetnaLiga.jpg"></ImageBrush>
        </Grid.Background>
        <DataGrid ItemsSource="{Binding KS}" IsReadOnly="True" SelectionMode="Single" SelectedValue="{Binding Selektovana_klub, Mode=TwoWay}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="199" Margin="10,85,0,0" VerticalAlignment="Top" Width="780">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv (ID) kluba" Binding="{Binding KS.naziv}" Width="*" />
                <DataGridTextColumn Header="Grad kluba" Binding="{Binding KS.grad}" Width="*" />
                <DataGridTextColumn Header="Stadion kluba" Binding="{Binding KS.Stadion_Kluba}" Width="*" />
                



            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Obrisi ligu" Command="{Binding DeleteCommand}" IsEnabled="{Binding CanDelete}" HorizontalAlignment="Left" Height="50" Margin="23,328,0,0" VerticalAlignment="Top" Width="142"/>
    </Grid>
</UserControl>
