Client/Views/StadionView.xaml

<UserControl x:Class="Client.Views.StadionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:data ="clr-namespace:Client.Model"
             xmlns:views="clr-namespace:Client.Views"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:AddStadionViewModel}">
            <views:AddStadionView></views:AddStadionView>

        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ShowStadionViewModel}">
            <views:ShowStadionView></views:ShowStadionView>

        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:UpdateStadionViewModel}">
            <views:UpdateStadionView></views:UpdateStadionView>

        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="Show" Header="Prikazi Stadione" Command="{Binding NavCommand}"
                          CommandParameter="myShow" Background="Gainsboro"
                          Width="108" Click="ChangeMenu_Click"
                          BorderBrush="Black" Cursor="Hand"
                          Height="30"/>
                <MenuItem x:Name="Add" Header="Dodaj Stadion" Visibility="{Binding Visibility}" Command="{Binding NavCommand}"
                          CommandParameter="myAdd"
                          Width="108" Click="ChangeMenu_Click"
                          BorderBrush="Black" Cursor="Hand"
                          Height="30"/>
                <MenuItem x:Name="Update" Header="Promeni Stadion" Visibility="{Binding Visibility}" Command="{Binding NavCommand}"
                          CommandParameter="myUpdate"
                          Width="108" Click="ChangeMenu_Click"
                          BorderBrush="Black" Cursor="Hand"
                          Height="30"/>

            </Menu>
        </DockPanel>
        <Grid Margin="0,33,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="../Pictures/PocetnaLiga.jpg"></ImageBrush>
            </Grid.Background>
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>

    </Grid>
</UserControl>
