Client/Views/UpdateNavijacView.xaml

<UserControl x:Class="Client.Views.UpdateNavijacView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Navijaci}" Style="{StaticResource DataGridStyle}" IsReadOnly="True" AlternatingRowBackground="Gainsboro" SelectionMode="Single" SelectedValue="{Binding Selektovani_navijac, Mode=TwoWay}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="199" Margin="10,85,0,0" VerticalAlignment="Top" Width="780">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding N.id_navijaca}" Width="60" />
                <DataGridTextColumn Header="Ime Navijaca" Binding="{Binding N.ime_navijaca}" Width="*" />
                <DataGridTextColumn Header="Prezime Navijaca" Binding="{Binding N.prezime_navijaca}" Width="*" />
                <DataGridTextColumn Header="Drzava Navijaca" Binding="{Binding N.drzava}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="224,319,0,0" TextWrapping="Wrap" Text="{Binding Selektovani_navijac.N.ime_navijaca}" VerticalAlignment="Top" Width="160"/>
        <Label Content="Ime navijaca" Background="AliceBlue" HorizontalAlignment="Left" Height="25" Margin="224,289,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="410,319,0,0" TextWrapping="Wrap" Text="{Binding Selektovani_navijac.N.prezime_navijaca}" VerticalAlignment="Top" Width="160"/>
        <Label Background="AliceBlue" Content="Prezime navijaca" HorizontalAlignment="Left" Height="25" Margin="410,289,0,0" VerticalAlignment="Top" Width="99"/>
        <ComboBox ItemsSource="{Binding Drzave, Mode=TwoWay}" Cursor="Hand" SelectedItem="{Binding Selektovani_navijac.N.drzava , Mode=TwoWay}" HorizontalAlignment="Left" Height="24" Margin="224,374,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Drzava navijaca" Background="AliceBlue" HorizontalAlignment="Left" Height="25" Margin="224,344,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Klubovi za koje navija:" Background="AliceBlue" HorizontalAlignment="Left" Margin="598,289,0,0" VerticalAlignment="Top"/>
        <ListBox ItemsSource="{Binding Klubovi, Mode=TwoWay}"  Background="White" HorizontalAlignment="Left" Height="78" Margin="598,320,0,0" VerticalAlignment="Top" Width="153">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                        <TextBlock Text="{Binding K.naziv, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <Button Content="Promeni Navijaca"  Style="{StaticResource RoundButton}" Command="{Binding UpdateCommand}" IsEnabled="{Binding CanUpdate}" HorizontalAlignment="Left" Height="50" Margin="23,328,0,0" VerticalAlignment="Top" Width="142"/>

    </Grid>
</UserControl>
