Client/Views/UpdateMenadzerView.xaml

<UserControl x:Class="Client.Views.UpdateMenadzerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Menadzeri}" Style="{StaticResource DataGridStyle}" IsReadOnly="True" AlternatingRowBackground="Gainsboro" SelectionMode="Single" SelectedValue="{Binding Selektovani_menadzer, Mode=TwoWay}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="199" Margin="10,85,0,0" VerticalAlignment="Top" Width="780">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding M.id_menagera}" Width="60" />
                <DataGridTextColumn Header="Ime Menadzera" Binding="{Binding M.ime_menagera}" Width="*" />
                <DataGridTextColumn Header="Prezime Menadzera" Binding="{Binding M.prezime_menagera}" Width="*" />
                <DataGridTextColumn Header="Drzava Menadzera" Binding="{Binding M.drzava}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="224,319,0,0" TextWrapping="Wrap" Text="{Binding Selektovani_menadzer.M.ime_menagera}" VerticalAlignment="Top" Width="160"/>
        <Label Content="Ime menadzera" Background="AliceBlue" HorizontalAlignment="Left" Height="25" Margin="224,289,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="410,319,0,0" TextWrapping="Wrap" Text="{Binding Selektovani_menadzer.M.prezime_menagera}" VerticalAlignment="Top" Width="160"/>
        <Label Background="AliceBlue" Content="Prezime menadzera" HorizontalAlignment="Left" Height="25" Margin="410,289,0,0" VerticalAlignment="Top" Width="116"/>
        <ComboBox ItemsSource="{Binding Drzave, Mode=TwoWay}" Cursor="Hand" SelectedItem="{Binding Selektovani_menadzer.M.drzava , Mode=TwoWay}" HorizontalAlignment="Left" Height="24" Margin="224,374,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Drzava sudije" Background="AliceBlue" HorizontalAlignment="Left" Height="25" Margin="224,344,0,0" VerticalAlignment="Top" Width="80"/>
        
        <Label Content="Igraci kojima je menadzer:" Background="AliceBlue" HorizontalAlignment="Left" Margin="598,289,0,0" VerticalAlignment="Top"/>
        <ListBox ItemsSource="{Binding Igraci, Mode=TwoWay}"  Background="White" HorizontalAlignment="Left" Height="76" Margin="598,320,0,0" VerticalAlignment="Top" Width="153">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                        <TextBlock Text="{Binding Ime_Prezime, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <Button Content="Promeni Menadzera"  Style="{StaticResource RoundButton}" Command="{Binding UpdateCommand}" IsEnabled="{Binding CanUpdate}" HorizontalAlignment="Left" Height="50" Margin="23,328,0,0" VerticalAlignment="Top" Width="142"/>

    </Grid>
</UserControl>
