Client/Views/UpdateKlubView.xaml

<UserControl x:Class="Client.Views.UpdateKlubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:data ="clr-namespace:Client.Model"
             xmlns:viewmodel ="clr-namespace:Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Pictures/PocetnaLiga.jpg"></ImageBrush>
        </Grid.Background>
        <DataGrid ItemsSource="{Binding KlubUpdate}" Style="{StaticResource DataGridStyle}" IsReadOnly="True" AlternatingRowBackground="Gainsboro" SelectionMode="Single" SelectedValue="{Binding Selektovana_klub, Mode=TwoWay}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="199" Margin="10,85,0,0" VerticalAlignment="Top" Width="780">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv kluba" Binding="{Binding K.naziv}" Width="*" />
                <DataGridTextColumn Header="Grad kluba" Binding="{Binding K.grad}" Width="*" />
                <DataGridTextColumn Header="Liga" Binding="{Binding Naziv_lige}" Width="*" />
                <DataGridTextColumn Header="Trener" Binding="{Binding Trener}" Width="*" />
                <DataGridTextColumn Header="Navijaci" Binding="{Binding Broj_Navijaca}" Width="*" />
                <DataGridTextColumn Header="Vrednost kluba ($)" Binding="{Binding K.vrednost}" Width="*" />

            </DataGrid.Columns>
        </DataGrid>

      
        <TextBox HorizontalAlignment="Left" Height="20" Margin="311,319,0,0" TextWrapping="Wrap" Text="{Binding Selektovana_klub.K.grad}" VerticalAlignment="Top" Width="160"/>
        <Label Content="Grad kluba" Background="AliceBlue" HorizontalAlignment="Left" Height="25" Margin="311,289,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Background="AliceBlue" Content="Liga" HorizontalAlignment="Left" Height="25" Margin="515,289,0,0" VerticalAlignment="Top" Width="33"/>
        <ComboBox ItemsSource="{Binding Naziv_lige, Mode=TwoWay}" Cursor="Hand" SelectedItem="{Binding Selektovana_klub.Naziv_lige , Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="515,319,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Background="AliceBlue" Content="Slobodni Treneri" HorizontalAlignment="Left" Height="25" Margin="311,344,0,0" VerticalAlignment="Top" Width="96"/>
        <ComboBox ItemsSource="{Binding Naziv_Trenera, Mode=TwoWay}" Cursor="Hand" SelectedItem="{Binding Selektovana_klub.Trener , Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="311,374,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Vrednost kluba" Background="AliceBlue" HorizontalAlignment="Left" Height="25" Margin="515,344,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="515,374,0,0" TextWrapping="Wrap" Text="{Binding Vrednost, Mode=TwoWay}" VerticalAlignment="Top" Width="140"/>

        <Button Content="Update klub"  Style="{StaticResource RoundButton}" Command="{Binding UpdateCommand}" IsEnabled="{Binding CanUpdate}" HorizontalAlignment="Left" Height="50" Margin="23,328,0,0" VerticalAlignment="Top" Width="142"/>

    </Grid>
</UserControl>
