Client/Views/UpdateLigaView.xaml

<UserControl x:Class="Client.Views.UpdateLigaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:data ="clr-namespace:Client.Model"
             xmlns:viewmodel ="clr-namespace:Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Pictures/PocetnaLiga.jpg"></ImageBrush>
        </Grid.Background>
        <DataGrid ItemsSource="{Binding ligeUpdate}" Style="{StaticResource DataGridStyle}" IsReadOnly="True" AlternatingRowBackground="Gainsboro" SelectionMode="Single" SelectedValue="{Binding Selektovana_ligaUpdate, Mode=TwoWay}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="199" Margin="10,85,0,0" VerticalAlignment="Top" Width="780">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id_lige}" Width="60" />
                <DataGridTextColumn Header="Naziv Lige" Binding="{Binding naziv_lige}" Width="*" />
                <DataGridTextColumn Header="Drzava Lige" Binding="{Binding drzava_lige}" Width="*" />

            </DataGrid.Columns>
        </DataGrid>
        
        <TextBox HorizontalAlignment="Left" Height="20" Margin="301,358,0,0" TextWrapping="Wrap" Text="{Binding Selektovana_ligaUpdate.naziv_lige}" VerticalAlignment="Top" Width="160"/>
        <ComboBox ItemsSource="{Binding Drzave, Mode=TwoWay}" Cursor="Hand" SelectedItem="{Binding Selektovana_ligaUpdate.drzava_lige , Mode=TwoWay}" HorizontalAlignment="Left" Height="24" Margin="589,358,0,0" VerticalAlignment="Top" Width="140"/>

        <Label Content="Naziv Lige" Background="AliceBlue" HorizontalAlignment="Left" Height="25" Margin="301,328,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Drzava Lige" Background="AliceBlue" HorizontalAlignment="Left" Height="25" Margin="589,328,0,0" VerticalAlignment="Top" Width="72"/>

        <Button Content="Update ligu"  Style="{StaticResource RoundButton}" Command="{Binding UpdateCommand}" IsEnabled="{Binding CanUpdate}" HorizontalAlignment="Left" Height="50" Margin="23,328,0,0" VerticalAlignment="Top" Width="142"/>
    </Grid>
</UserControl>
